[gd_scene load_steps=3 format=3 uid="uid://duxtu78jkbwvd"]

[ext_resource type="Script" path="res://scripts/attack.gd" id="1_fhvov"]
[ext_resource type="Texture2D" uid="uid://c1ojii10tabjj" path="res://asserts/attack.png" id="2_abxo8"]

[node name="Attack" type="Node2D"]
script = ExtResource("1_fhvov")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_abxo8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-5, -13, 5, -13, 11, -10, 12, -4, 12, 3, 10, 9, 1, 15)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
