[gd_scene load_steps=4 format=3 uid="uid://8uaadyaats0v"]

[ext_resource type="Script" path="res://scripts/flea_ui.gd" id="1_xp8co"]
[ext_resource type="Theme" uid="uid://w00o54vch7ik" path="res://ui/ui_theme.tres" id="2_8ibwx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ku1l2"]
bg_color = Color(0.12428, 0.78, 0.0234, 1)

[node name="FleaUI" type="CanvasLayer"]
script = ExtResource("1_xp8co")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 66.0

[node name="HealthBar" type="ProgressBar" parent="Control"]
custom_minimum_size = Vector2(400, 20)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -9.0
offset_right = 424.0
offset_bottom = 11.0
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ku1l2")
value = 100.0
show_percentage = false

[node name="Score" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -26.0
offset_right = -15.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Score"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Eaten" type="HBoxContainer" parent="Control/Score/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Score/VBoxContainer/Eaten"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_8ibwx")
text = "Eaten:
"

[node name="Control" type="Control" parent="Control/Score/VBoxContainer/Eaten"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="Control/Score/VBoxContainer/Eaten"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_8ibwx")
text = "1234"

[node name="Control" type="Control" parent="Control/Score/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Failed" type="HBoxContainer" parent="Control/Score/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Score/VBoxContainer/Failed"]
layout_mode = 2
theme = ExtResource("2_8ibwx")
text = "Failed:"

[node name="Control" type="Control" parent="Control/Score/VBoxContainer/Failed"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="Control/Score/VBoxContainer/Failed"]
layout_mode = 2
theme = ExtResource("2_8ibwx")
text = "1234"
