[gd_scene load_steps=10 format=3 uid="uid://b4by48scsegxa"]

[ext_resource type="Script" path="res://scripts/flea.gd" id="1_41r4s"]
[ext_resource type="Texture2D" uid="uid://bqq7v3yi7nbon" path="res://asserts/flea.png" id="2_df7or"]
[ext_resource type="Script" path="res://scripts/mount_manager.gd" id="5_eit62"]
[ext_resource type="Script" path="res://scripts/cat_spawner.gd" id="7_fvvbw"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="8_8dbba"]
[ext_resource type="PackedScene" uid="uid://8uaadyaats0v" path="res://scenes/flea_ui.tscn" id="8_hp1d2"]
[ext_resource type="Script" path="res://scripts/floor_manager.gd" id="8_x2riw"]
[ext_resource type="Script" path="res://scripts/score.gd" id="9_h1te4"]
[ext_resource type="PackedScene" uid="uid://bak2tw380pdpc" path="res://scenes/floor.tscn" id="9_y1ysk"]

[node name="Main" type="Node2D"]

[node name="Flea" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(20, 8.525)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_41r4s")

[node name="Flea" type="Sprite2D" parent="Flea"]
texture = ExtResource("2_df7or")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Flea"]
polygon = PackedVector2Array(-1, 6.475, -11, 6.475, -15, 2.475, -15, -6.525, -11, -10.525, 1, -10.525, 3, -8.525, 8, -8.525, 12, -3.525, 12, 0.475, 9, 3.475, 1, 3.475)

[node name="AttackContainer" type="Node2D" parent="Flea"]
position = Vector2(20, -6.525)

[node name="MountManager" type="Node2D" parent="."]
script = ExtResource("5_eit62")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 240)
script = ExtResource("8_8dbba")

[node name="FloorManager" type="Node2D" parent="."]
script = ExtResource("8_x2riw")

[node name="Floor" parent="FloorManager" instance=ExtResource("9_y1ysk")]
position = Vector2(-320, 420)

[node name="Floor2" parent="FloorManager" instance=ExtResource("9_y1ysk")]

[node name="Floor3" parent="FloorManager" instance=ExtResource("9_y1ysk")]
position = Vector2(960, 420)

[node name="CatSpawner" type="Node2D" parent="."]
script = ExtResource("7_fvvbw")

[node name="FleaUI" parent="." node_paths=PackedStringArray("flea", "score") instance=ExtResource("8_hp1d2")]
flea = NodePath("../Flea")
score = NodePath("../Score")

[node name="Score" type="Node2D" parent="."]
script = ExtResource("9_h1te4")
